<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }
        body{
            background-color: #8B4513;
        }

        .btn-custom {
            background-color: #8B4513;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #5A2D0C;
        }

        
        .login-link {
            color: #8B4513; 
        }

        .login-link:hover {
            color: #5A2D0C; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2 class="text-center mb-4">Register</h2>
            {% for msg in messages %}
                <h6 style="color: red; text-align: center;background-color: rgb(212, 218, 176);
                padding-top: 11px;padding-bottom: 11px;border-radius: 10px;">{{msg}}</h6>
            {% endfor %}
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="password">Email:</label>
                    <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="password">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirm_password" id="password" placeholder="Enter your confirm password" required>
                </div>

                <button type="submit" class="btn btn-custom btn-block mt-4">Register</button>
            </form>
            <div class="text-center mt-3">
                <p>Already have an account? <a href="" class="login-link">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
