<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SMS - Django</title>

    <style media="screen">
        a:link {
            text-decoration: none;
        }
       
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #f8f9fa;
        }

        header {
            position: fixed;
            background: #343a40;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 8px 15px;
            background: #fcfcfc;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #000000;
            transition: 0.5s;
        }

        .logout_btn:hover {
            background: #0a0909;
            color: #ffffff;
        }

        .sidebar {
            background: #8B4513;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .sidebar h2 {
            color: #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #ffffff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .sidebar a:hover {
            background: #e9e9e9;
            color: #180101;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: -190px;
        }

        #check:checked~.sidebar a span {
            display: none;
        }

        #check:checked~.sidebar a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        .content {
            margin-left: 250px;
            background: url(background.png) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
        }

        #check:checked~.content {
            margin-left: 60px;
        }

        #check {
            display: none;
        }

        footer {
            padding: 20px 0;
            
            color: #fff;
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            
        }

        .fa:hover {
            opacity: 0.5; 
            text-decoration: none;
        }

        header {
            position: fixed;
            background: #8B4513; 
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        

       
        

    </style>
</head>

<body>

    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>cms</h3>
        </div>
        <div class="right_area">
            <a href="{% url 'log_out' %}" class="logout_btn">Logout</a>
        </div>
    </header>

    <div class="sidebar">
        <center>
            <img src="{% static "images/admin-icn.png" %}" class="profile_image" alt="">
            <h2 style="color: #fff; margin-top: 10px;"> {{ request.user.username }}</h2>
        </center>

        <a href="{% url 'update_profile' request.user.pk %}">
            <i class="fas fa-user"></i><span>Update Profile</span>
        </a>

        <a href="{% url 'add_product' %}">
            <i class="fas fa-plus-circle"></i><span>Add Product</span>
        </a>

        <a href="{% url 'view_produc' %}">
            <i class="fas fa-eye"></i><span>View Product</span>
        </a>

        <a href="{% url 'add_category' %}">
            <i class="fas fa-th"></i><span>Add Category</span>
        </a>

        <a href="{% url 'view_category' %}">
            <i class="fas fa-list"></i><span>View Category</span>
        </a>

        <a href="{% url 'requestform' %}">
            <i class="fas fa-file"></i><span>Request</span>
        </a>

        <a href="/admin-notice">
            <i class="fas fa-bullhorn"></i><span>Notice</span>
        </a>
    </div>
    <!--sidebar end-->


    <!--content start-->
    <div class="content">
        <br><br><br><br><br>
        {% block content %}

        {% endblock content %}


        <br><br><br>
        
        

        
        
        
        
        <footer>
        
        <!-- <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </p> -->
    
        <br>
        {% comment %} <div class="container">
            <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            
                </div>
            </div>
            </div>
        </div> {% endcomment %}
        </footer>
        
        
        
    </div>
    
        
    </body>

    </html> 
